<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TelaPrincipal">
   <children>
      <VBox layoutX="1.0" layoutY="117.0" prefHeight="167.0" prefWidth="134.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="141.0" text="Perfil" />
            <Button fx:id="btnEntrarNotas" mnemonicParsing="false" onAction="#handleBtnEntrarNotaOnAction" prefHeight="25.0" prefWidth="150.0" text="Minhas Notas" />
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="148.0" text="Favoritos" />
         </children></VBox>
      <MenuBar layoutX="1.0" layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" onAction="#handleBtnSairHomeOnAction" text="Sair">
            <items>
                <MenuItem mnemonicParsing="false" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Button fx:id="btnSairHome" layoutX="99.0" layoutY="284.0" mnemonicParsing="false" onAction="#handleBtnSairHomeOnAction" text="Sair" />
      <ImageView fitHeight="92.0" fitWidth="134.0" layoutX="-1.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
    

   </children>
</AnchorPane>
